sonar.projectKey=hyper-profile
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=hyper-profile
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# javascript
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.eslint.reportPaths=./reports/lint/report.json
sonar.testExecutionReportPaths=./reports/unittest/report.xml
sonar.javascript.lcov.reportPaths=./reports/unittest/coverage/lcov.info
